# MongoDB Connection String
MONGO_URI=mongodb://your_mongodb_uri

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Session Secret
SEC=your_session_secret

# Google OAuth Credentials
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
CLIENT_CALLBACK=http://localhost:5000/api/v1/auth/google/callback
